# Generated by Django 3.2.4 on 2021-06-08 02:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
        ('alerts', '0010_message_root'),
    ]

    operations = [
        migrations.AlterField(
            model_name='alerttype',
            name='group',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='auth.group', verbose_name='Limit to Group'),
        ),
    ]
